<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/learning-site.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        div.video {
            border-radius: 5px;
            overflow: hidden;
        }
        
        .video video {
            padding-left: 10px;
            padding-bottom: 20px;
            float: left;
            width: 100%;
        }
        
        .lesson-title {
            font-size: 20px;
            margin-left: 10px;
        }
        
        .document {
            padding: 10px;
        }
        
        .document h2 {
            padding-top: 200px;
        }
        
        #more {
            display: none;
        }
        
        .button {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        
        a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .previous {
            background-color: black;
            color: white;
        }
        
        .next {
            background-color: black;
            color: white;
        }
        
        .show-read-more .more-text {
            display: none;
        }
        
        .read-more {
            color: black;
            font-weight: bold;
            padding: 0px;
            margin: 0px;
        }
        
        .read-more:hover {
            background-color: white;
            text-decoration-line: underline;
        }
        
        .lesson-title {
            font-style: Arial;
        }
        
        #all_learning_site {
            width: 100%;
            height: auto;
        }
        
        #first_learning_site {
            width: 100%;
            height: 120px;
            border: 1px solid black;
            display: flex;
        }
        
        #second_learning_site {
            width: 100%;
            height: 605px;
            display: flex;
            border-style: none solid solid;
            border-width: 1px;
        }
        
        #one {
            width: 20%;
            height: 120px;
        }
        
        #two {
            width: 80%;
            height: 120px;
            text-align: center;
        }
        
        #one_img {
            height: 120px;
        }
        
        .one_one {
            width: 100%;
            height: 45%;
            text-align: center;
        }
        
        .two_two {
            width: 100%;
            height: 45%;
        }
        
        #name_cour {
            width: 70%;
            height: 100%;
            border: 1px solid black;
            margin-top: 8px;
            margin-left: 15%;
            font-size: 40px;
        }
        
        .button {
            width: 200px;
            height: auto;
            font-size: 30px;
            float: right;
            margin-right: 50px;
            margin-top: 10px;
        }
        /*********************************************/
        
        #sc_one {
            width: 20%;
            height: auto;
        }
        
        #sc_two {
            width: 80%;
            height: 605px;
            overflow: auto;
            border-style: none none none solid;
            border-width: 1px;
            border-color: black;
        }
        
        #nav_cour {
            width: 100%;
            height: 605px;
            overflow: auto;
        }
        
        #f_div_cour {
            width: 100%;
            height: auto;
        }
        
        #ct {
            width: 95%;
            height: auto;
            margin-left: 2%;
            margin-right: 2%;
            overflow-x: auto;
        }
        
        #ul_1 {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .li_2 {
            width: 100%;
            height: auto;
            background-color: white;
            font-size: 25px;
        }
        
        .li_2 a {
            color: black;
            text-decoration: none;
            width: 100%;
            height: auto;
            margin-left: 10px;
            text-align: center;
        }
        
        .li_1,
        .li_3,
        .li_4,
        .li_5 {
            font-size: 30px;
            border-style: none none solid;
            border-width: 1px;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        
        .ul_2,
        .ul_3,
        .ul_4,
        .ul_5 {
            display: none;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
        }
        
        .display {
            display: block;
        }
        
        .li_1:hover,
        .li_3:hover,
        .li_4:hover,
        .li_5:hover {
            cursor: pointer;
            border-style: none none none solid;
            border-width: 10px;
            border-color: blue;
        }
        
        .li_2 a:hover {
            cursor: pointer;
            border-style: none none none solid;
            border-width: 10px;
            border-color: rgb(4, 148, 16);
        }
    </style>
</head>

<body>
    <div id="all_learning_site">
        <div id="first_learning_site">
            <div id="one">
                <img id="one_img" src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80" alt="Detailed image description would go here." />
            </div>
            <div id="two">
                <div class="one_one">
                    <div id="name_cour">Course Name</div>
                </div>
                <div class="two_two">
                    <button class="button">Discussion</button>
                </div>
            </div>
        </div>
        <div id="second_learning_site">
            <div id="sc_one">
                <nav id="nav_cour">
                    <div id="f_div_cour">
                        <ul id="ul_1">
                            <li>
                                <ul class="li_1" onclick="display()">Lesson Name</ul>
                                <ul class="ul_2">
                                    <li class="li_2"><a href="#">Lesson 1:</a></li>
                                    <li class="li_2"><a href="#">Lesson 2:</a></li>
                                    <li class="li_2"><a href="#">Lesson 3:</a></li>
                                    <li class="li_2"><a href="#">Lesson 4:</a></li>
                                    <li class="li_2"><a href="#">Lesson 5:</a></li>
                                    <li class="li_2"><a href="#">Lesson 6:</a></li>
                                    <li class="li_2"><a href="#">Lesson 7:</a></li>
                                    <li class="li_2"><a href="#">Lesson 8:</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="li_3" onclick="show()">Lesson Name</ul>
                                <ul class="ul_3">
                                    <li class="li_2"><a href="#">Lesson 1:</a></li>
                                    <li class="li_2"><a href="#">Lesson 2:</a></li>
                                    <li class="li_2"><a href="#">Lesson 3:</a></li>
                                    <li class="li_2"><a href="#">Lesson 4:</a></li>
                                    <li class="li_2"><a href="#">Lesson 5:</a></li>
                                    <li class="li_2"><a href="#">Lesson 6:</a></li>
                                    <li class="li_2"><a href="#">Lesson 7:</a></li>
                                    <li class="li_2"><a href="#">Lesson 8:</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="li_4" onclick="show()">Lesson Name</ul>
                                <ul class="ul_4">
                                    <li class="li_2"><a href="#">Lesson 1:</a></li>
                                    <li class="li_2"><a href="#">Lesson 2:</a></li>
                                    <li class="li_2"><a href="#">Lesson 3:</a></li>
                                    <li class="li_2"><a href="#">Lesson 4:</a></li>
                                    <li class="li_2"><a href="#">Lesson 5:</a></li>
                                    <li class="li_2"><a href="#">Lesson 6:</a></li>
                                    <li class="li_2"><a href="#">Lesson 7:</a></li>
                                    <li class="li_2"><a href="#">Lesson 8:</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="li_5" onclick="show()">Lesson Name</ul>
                                <ul class="ul_5">
                                    <li class="li_2"><a href="#">Lesson 1:</a></li>
                                    <li class="li_2"><a href="#">Lesson 2:</a></li>
                                    <li class="li_2"><a href="#">Lesson 3:</a></li>
                                    <li class="li_2"><a href="#">Lesson 4:</a></li>
                                    <li class="li_2"><a href="#">Lesson 5:</a></li>
                                    <li class="li_2"><a href="#">Lesson 6:</a></li>
                                    <li class="li_2"><a href="#">Lesson 7:</a></li>
                                    <li class="li_2"><a href="#">Lesson 8:</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- panel study -->
            <div id="sc_two">
                <div id="ct">
                    <div class="lesson-title">
                        <h1>Lesson Name</h1>
                    </div>
                    <div class="video">
                        <video controls preload="none" src="http://www.example.com/movie.ogg" controls></video>
                    </div>
                    <hr>

                    <div class="document">
                        <span style="font-weight: bold">Document</span>
                        <p class="show-read-more">This is a very long paragraph...</p>
                        <div class="next_previous">
                            <a href="#" class="previous">&#8249;</a>
                            <a href="#" class="next">&#8250;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function() {
        var maxLength = 5;
        $(".show-read-more").each(function() {
            var myStr = $(this).text();
            if ($.trim(myStr).length > maxLength) {
                var newStr = myStr.substring(0, maxLength);
                var removedStr = myStr.substring(maxLength, $.trim(myStr).length);
                $(this).empty().html(newStr);
                $(this).append(' <a href="javascript:void(0);" class="read-more">...read more</a>');
                $(this).append('<span class="more-text">' + removedStr + '</span>');
            }
        });
        $(".read-more").click(function() {
            $(this).siblings(".more-text").contents().unwrap();
            $(this).remove();
        });
    });
    $(".li_1").click(function() {
        $(".ul_2").toggleClass("display");
    });
    $(".li_3").click(function() {
        $(".ul_3").toggleClass("display");
    });
    $(".li_4").click(function() {
        $(".ul_4").toggleClass("display");
    });
    $(".li_5").click(function() {
        $(".ul_5").toggleClass("display");
    });
</script>

</html>