<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;1,500&display=swap');
        .contener {
            display: flex;
            justify-content: center;
        }
        
        main {
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            max-width: 750px;
            width: 750px;
            border-radius: .5rem;
        }
        
        .logo {
            width: 80px;
        }
        
        main:first-child {
            display: flex;
            justify-content: center;
            font-weight: 200px;
            font-family: 'Roboto Mono', monospace;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="contener">
        <main>
            <div class="mail">
                <thead>
                    <div class="logo">
                        <img src="img/logo.svg" alt="Duck Logo">
                    </div>
                    <P>DUCK EDU</P>
                </thead>
            </div>
        </main>
    </div>
</body>

</html>