<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,500;1,500&display=swap');
        .contener {
            display: flex;
            justify-content: center;
        }
        
        main {
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            max-width: 750px;
            width: 750px;
            border-radius: .5rem;
        }
        
        .logo {
            width: 80px;
        }
        
        main:first-child {
            display: flex;
            justify-content: center;
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.25rem;
        }
    </style>
</head>

<body>
    <div class="contener">
        <main>
            <div class="mail">
                <thead>
                    <div class="logo">
                        <img src="img/logo.svg" alt="Duck Logo">
                    </div>
                    <P>DUCK EDU</P>
                </thead>
            </div>
        </main>
    </div>
</body>

</html>