<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        
        .container__sidebar {
            width: 30%;
        }
        
        .container__main {
            /* Take the remaining width */
            flex: 1;
            /* Make it scrollable */
            overflow: auto;
        }
        /* message */
        
        .message-body {
            height: 100%;
        }
        
        .message-contener {
            display: flex;
            flex-grow: 1;
            width: 100%;
            height: 100%;
        }
        
        .message-side-bar {
            width: 25%;
            background: blanchedalmond;
            height: 100%;
            overflow: auto;
        }
        
        .message-panel {
            width: 75%;
            background: white;
            border-left: 1px #c2c2c2 solid;
            margin-left: 5px;
            padding: 11px;
            overflow: auto;
        }
        
        .header-message-side-bar {
            height: 77.03px;
            width: inherit;
        }
        
        .header-message-side-bar-contener {
            position: fixed;
            width: 377px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: white;
            border-bottom: #c2c2c2;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        .message-side-bar-contener {
            overflow: auto;
        }
        
        .card-message {
            height: 68px;
            display: flex;
            align-items: center;
            background: white;
            color: #65676b;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .card-message:not(.message-active):hover {
            background: #f2f3f5;
        }
        
        .avt img {
            width: 56px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .title-message {
            white-space: nowrap;
            overflow: hidden !important;
            text-overflow: ellipsis;
        }
        
        .message-active {
            background: #eaf3ff;
        }
        /* chat */
        
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        .block-message {
            display: flex;
            flex-direction: column;
        }
        
        .chat-contener {
            height: auto;
            overflow: auto;
        }
        
        .p1,
        .p2 {
            display: flex;
        }
        
        .p2 {
            flex-direction: row-reverse;
        }
        
        div.message {
            max-width: 75%;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            text-align: justify;
            padding: 7px 12px 8px 12px;
            font-size: 15px;
            border-radius: 5px;
            color: #050505;
            font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
        }
        
        .p1 .message {
            background: #e4e6eb;
        }
        
        .p2 .message {
            background: #0084ff;
            color: aliceblue;
            margin-left: auto;
        }
        /* ___----------------------------------------------- */
        
        .second {
            bottom: 0px;
        }
        
        #from_a {
            background: red;
            position: fixed;
            bottom: 0px;
            width: inherit;
            display: flex;
            height: auto;
        }
        
        #div_from {
            width: 85%;
            display: flex;
        }
        
        #div_dot {
            width: 15%;
            float: right;
        }
        
        .file_upload {
            display: none;
        }
        
        .div_file {
            margin-left: 2%;
            margin-top: 2%;
            width: auto;
            height: auto;
        }
        
        .lab_file {
            color: black;
            width: 150px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            position: relative;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            margin-left: 0;
            border-radius: 5px;
            margin-bottom: 2%;
            margin-right: 2px;
        }
        
        .mess {
            width: 90%;
            height: 45px;
            margin-top: 2%;
            font-size: 20px;
            margin-bottom: 2%;
            margin-left: 15%;
            border-radius: 5px;
            resize: none;
        }
        
        .sub_mess {
            width: 70px;
            height: 50px;
            margin-top: 2%;
            margin-left: 2%;
            margin-right: 2%;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .dropbtn {
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            background-color: rgb(194, 245, 187);
            border-radius: 5px;
            margin-left: 10%;
            cursor: pointer;
        }
        
        .dropup {
            position: relative;
            display: inline-block;
            margin-top: 12%;
            margin-left: 0;
        }
        
        .dropup-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 150px;
            bottom: 50px;
            z-index: 1;
        }
        
        .dropup-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropup-content a:hover {
            background-color: #ccc;
        }
        
        .dropup:hover .dropup-content {
            display: block;
        }
        
        .dropup:hover .dropbtn {
            background-color: white;
        }
        
        .sub_mess:hover {
            background-color: green;
            color: white;
        }
        
        .lab_file:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="container__sidebar">
            <div class="header-message-side-bar">
                <div class="header-message-side-bar-contener">
                    <span>
                        <h2>Message</h2>
                    </span>
                    <span>
                        <button type="button" class="button-38 btn btn-primary btn-lg" >New</button>

                    </span>
                </div>
            </div>
            <div class="message-side-bar-contener">
                <div class="card-message message-active" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div style="color: #65676b; text-align: center">
                    No more message
                </div>
            </div>
    </div>
    </aside>

    <!-- Main -->
    <main class="container__main">
        <div class="chat-contener">
            <nav>
                <div class="p1">
                    <span>
                        <nav>
                            <img style="width: 50px"
                                src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                            <div>User 1</div>
                        </nav>
                    </span>
                    <span>
                        <div class="message">abc</div>
                    </span>
                </div>
            </nav>
            <nav>
                <div class="p2">
                    <span>
                        <nav>
                            <img style="width: 50px"
                                src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                            <div>User 1</div>
                        </nav>
                    </span>
                    <span>
                        <div class="message">abc</div>
                    </span>
                </div>
            </nav>
            <nav>
                <div class="p2">
                    <span>
                        <nav>
                            <img style="width: 50px"
                                src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                            <div>User 1</div>
                        </nav>
                    </span>
                    <span>
                        <div class="message">abc</div>
                    </span>
                </div>
            </nav>
            <nav>
                <div class="p1">
                    <span>
                        <nav>
                            <img style="width: 50px"
                                src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                            <div>User 1</div>
                        </nav>
                    </span>
                    <span>
                        <div class="message">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptatem iure molestias eveniet cumque laudantium autem
                            enim rerum ex rem odio ab, deserunt, facilis mollitia
                            repellat dolores totam asperiores fugit nulla. Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Voluptatem iure
                            molestias eveniet cumque laudantium autem enim rerum ex rem
                            odio ab, deserunt, facilis mollitia repellat dolores totam
                            asperiores fugit nulla. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Voluptatem iure molestias
                            eveniet cumque laudantium autem enim rerum ex rem odio ab,
                            deserunt, facilis mollitia repellat dolores totam asperiores
                            fugit nulla.
                        </div>
                    </span>
                </div>
            </nav>
            <nav>
                <div class="p1">
                    <span>
                        <nav>
                            <img style="width: 50px"
                                src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                            <div>User 1</div>
                        </nav>
                    </span>
                    <span>
                        <div class="message">
                            this is short content
                        </div>
                    </span>
                </div>
            </nav>
            <div class="hook"></div>
        </div>
        <div class="second">
            <form id="from_a" action="#" onsubmit="return sendMessage(this)">
                <div id="div_from">
                    <textarea class="mess" name="" id="chat-message" cols="150" rows="auto" required></textarea>
                    <input class="sub_mess" type="submit" value="Send" />
                </div>
                <div id="div_dot">
                    <div class="dropup">
                        <button class="dropbtn"><i class="fa fa-bars"></i></button>
                        <div class="dropup-content">
                            <div class="div_file">
                                <label class="lab_file" for="img">Up Load Image</label>
                                <input class="file_upload" type="file" id="img" name="img" accept="image/*" />
                            </div>
                            <div class="div_file">
                                <label class="lab_file" for="audio">Up Load Audio</label>
                                <input class="file_upload" type="file" id="audio" name="audio" accept="audio/*" />
                            </div>
                            <div class="div_file">
                                <label class="lab_file" for="video">Up Load Video</label>
                                <input class="file_upload" type="file" id="video" name="video" accept="video/*" />
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        </div>
    </main>
</body>

</html>