<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        
        .container__sidebar {
            width: 30%;
        }
        
        .container__main {
            /* Take the remaining width */
            flex: 1;
            /* Make it scrollable */
            overflow: auto;
        }
        /* message */
        
        .message-body {
            height: 100%;
        }
        
        .message-contener {
            display: flex;
            flex-grow: 1;
            width: 100%;
            height: 100%;
        }
        
        .message-side-bar {
            width: 25%;
            background: blanchedalmond;
            height: 100%;
            overflow: auto;
        }
        
        .message-panel {
            width: 75%;
            background: white;
            border-left: 1px #c2c2c2 solid;
            margin-left: 5px;
            padding: 11px;
            overflow: auto;
        }
        
        .header-message-side-bar {
            height: 77.03px;
            width: inherit;
        }
        
        .header-message-side-bar-contener {
            position: fixed;
            width: 377px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: white;
            border-bottom: #c2c2c2;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        .message-side-bar-contener {
            overflow: auto;
        }
        
        .card-message {
            height: 68px;
            display: flex;
            align-items: center;
            background: white;
            color: #65676b;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .card-message:not(.message-active):hover {
            background: #f2f3f5;
        }
        
        .avt img {
            width: 56px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .title-message {
            white-space: nowrap;
            overflow: hidden !important;
            text-overflow: ellipsis;
        }
        
        .message-active {
            background: #eaf3ff;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="container__sidebar">
            <div class="header-message-side-bar">
                <div class="header-message-side-bar-contener">
                    <span>
                        <h2>Message</h2>
                    </span>
                    <span>
                        <button type="button" class="button-38 btn btn-primary btn-lg" >New</button>

                    </span>
                </div>
            </div>
            <div class="message-side-bar-contener">
                <div class="card-message message-active" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div class="card-message" onclick="openMessage(this)">
                    <div class="avt">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
                    </div>
                    <div class="title-message">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error facilis maxime sed! Eos veritatis ut neque voluptatem dicta corrupti, optio, iusto nobis pariatur excepturi nihil distinctio harum impedit dolore!
                    </div>
                </div>
                <div style="color: #65676b; text-align: center">
                    No more message
                </div>
            </div>
    </div>
    </aside>

    <!-- Main -->
    <main class="container__main">
        ...
    </main>
    </div>
</body>

</html>