<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            font-family: sans-serif;
        }
        
        .header {
            height: 50px;
            width: 100%;
            background-color: black;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
        }
        
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
        .modal-container {
            position: relative;
            background-color: white;
            width: 800px;
            min-height: 200px;
            animation: ModalFadeIn ease 0.5s;
            margin: 0px 10px;
        }
        
        .modal .test-name {
            background-color: #009688;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: white;
        }
        
        .modal .description {
            margin-top: 30px;
            font-size: 18px;
            margin-left: 20px;
        }
        
        .modal #btn-start {
            float: right;
            height: 40px;
            width: 80px;
            margin-top: 10px;
            margin-right: 22px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #009688;
            color: white;
            border: none;
        }
        
        .modal #btn-start:hover {
            opacity: 0.8;
        }
        
        .modal .grade {
            border: 1px solid black;
            width: 755px;
            margin-top: 80px;
            margin-left: 20px;
            margin-bottom: 30px;
        }
        
        .modal .text-grade {
            margin-left: 30px;
            margin-bottom: 10px;
        }
        
        .modal .point {
            margin-left: 600px;
            margin-top: -80px;
        }
        
        .modal .point p {
            font-size: 18px;
            letter-spacing: 1.5px;
        }
        
        .footer {
            height: 50px;
            background-color: black;
            position: fixed;
            right: 0;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- header -->
        <div class="header">

        </div>

        <div class="modal">
            <div class="modal-container">
                <div class="test-name">
                    TEST NAME
                </div>
                <div class="description">
                    <span>DESCRIPTION: </span>
                    <span>Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</span>
                </div>
                <button id="btn-start">START</button>
                <div class="grade">
                    <div class="text-grade">
                        <h3>Receive Grade</h3>
                        <p>To Pass 80% or higher</p>
                    </div>
                    <div class="point">
                        <h3>Grade</h3>
                        <p>---/---</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">

        </div>
    </div>
</body>

</html>