<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .accordion {
            /* Border */
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-bottom-color: transparent;
            border-radius: 4px;
        }
        
        .accordion__item {
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }
        
        .accordion__header {
            /* Center the content horizontally */
            align-items: center;
            display: flex;
            cursor: pointer;
            padding: 16px;
        }
        
        .accordion__toggle {
            margin-right: 12px;
        }
        
        .accordion__title {
            /* Take remaining width */
            flex: 1;
        }
        
        .accordion__content {
            /* For not selected item */
            display: none;
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            padding: 16px;
        }
        
        .accordion__content--selected {
            /* For selected item */
            display: block;
            margin-left: 5%;
        }
        
        .avatar {
            /* Rounded border */
            border-radius: 50%;
            height: 64px;
            width: 64px;
        }
        
        .avatar__image {
            /* Rounded border */
            border-radius: 50%;
            /* Take full size */
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Container -->
    <div class="accordion">
        <!-- Each accordion item -->
        <div class="accordion__item" onclick="showComment(this)">
            <!-- Heading -->
            <div class="accordion__header">
                <!-- The toggle icon -->
                <div class="accordion__toggle">
                    <div class="avatar">
                        <!-- Avatar image -->
                        <img class="avatar__image" src="./img/avt.png" />
                    </div>

                </div>

                <!-- The title -->
                <div class="accordion__title">
                    xin chao viet nam
                </div>
            </div>

            <!-- The content -->
            <div class="accordion__content">
                day la cau tra loi cho xin chao viet nam
            </div>
        </div>
    </div>
</body>
<script>
    function showComment(obj) {
        $(obj).children().last().toggleClass("accordion__content");
        $(obj).children().last().toggleClass("accordion__content--selected");
    }
</script>

</html>