<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .header {
            position: sticky;
            top: 0;
            width: 100%;
        }
        
        .header .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        .container__input {
            height: 44px;
            width: 80%;
            margin-right: 20px;
        }
        /* CSS */
        
        .button-38 {
            background-color: #FFFFFF;
            border: 0;
            border-radius: .5rem;
            box-sizing: border-box;
            color: #111827;
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .button-38:hover {
            background-color: rgb(249, 250, 251);
        }
        
        .button-38:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }
        
        .button-38:focus-visible {
            box-shadow: none;
        }
        
        .accordion {
            /* Border */
            transform: translateY(20px);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-bottom-color: transparent;
            border-radius: 4px;
            max-width: 95%;
            margin: 0 auto;
        }
        
        .accordion__item {
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }
        
        .accordion__header {
            /* Center the content horizontally */
            align-items: center;
            display: flex;
            cursor: pointer;
            padding: 16px;
        }
        
        .accordion__toggle {
            margin-right: 12px;
        }
        
        .accordion__title {
            /* Take remaining width */
            flex: 1;
        }
        
        .accordion__content {
            /* For not selected item */
            display: block;
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            padding: 16px;
        }
        
        .accordion__content--selected {
            /* For selected item */
            display: block;
        }
        
        .accordion__content>div.accordion__header {
            padding: 0;
            margin-left: 5%;
        }
        
        .avatar {
            /* Rounded border */
            border-radius: 50%;
            height: 64px;
            width: 64px;
        }
        
        .avatar__image {
            /* Rounded border */
            border-radius: 50%;
            /* Take full size */
            height: 80%;
            width: 80%;
        }
    </style>
</head>

<body>
    <div>
        <header class="header">
            <div class="container">
                <!-- Text input -->
                <input type="text" class="container__input" placeholder="Your discussion" />
                <!-- Search icon sticks to the left or right -->
                <button class="button-38" role="button">Post</button>
            </div>
        </header>
        <main>
            <div class="accordion">
                <!-- Each accordion item -->
                <div class="accordion__item">
                    <!-- Heading -->
                    <div class="accordion__header" onclick="showComment(this)">
                        <!-- The toggle icon -->
                        <div class="accordion__toggle">
                            <div class="avatar">
                                <!-- Avatar image -->
                                <img class="avatar__image" src="img/avt.png" />
                            </div>
                        </div>

                        <!-- The title -->
                        <div class="accordion__title">
                            this is question
                        </div>
                    </div>

                    <!-- The content -->
                    <div class="accordion__content">
                        <div class="accordion__header">
                            <!-- The toggle icon -->
                            <div class="accordion__toggle">
                                <div class="avatar">
                                    <!-- Avatar image -->
                                    <img class="avatar__image" src="img/avt.png" />
                                </div>
                            </div>

                            <!-- The title -->
                            <div class="accordion__title">
                                this is anwser
                            </div>
                        </div>
                    </div>
                    <div class="accordion__content">
                        <div class="accordion__header">
                            <!-- The toggle icon -->
                            <div class="accordion__toggle">
                                <div class="avatar">
                                    <!-- Avatar image -->
                                    <img class="avatar__image" src="img/avt.png" />
                                </div>
                            </div>

                            <!-- The title -->
                            <div class="accordion__title">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consectetur veritatis et dolorem. Dolore tempora accusantium aut inventore, excepturi molestias corporis commodi odit omnis iure numquam et corrupti rerum dignissimos.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion__item">
                    <!-- Heading -->
                    <div class="accordion__header" onclick="showComment(this)">
                        <!-- The toggle icon -->
                        <div class="accordion__toggle">
                            <div class="avatar">
                                <!-- Avatar image -->
                                <img class="avatar__image" src="img/avt.png" />
                            </div>
                        </div>

                        <!-- The title -->
                        <div class="accordion__title">
                            this is question
                        </div>
                    </div>

                    <!-- The content -->
                    <div class="accordion__content">
                        <div class="accordion__header">
                            <!-- The toggle icon -->
                            <div class="accordion__toggle">
                                <div class="avatar">
                                    <!-- Avatar image -->
                                    <img class="avatar__image" src="img/avt.png" />
                                </div>
                            </div>

                            <!-- The title -->
                            <div class="accordion__title">
                                this is anwser
                            </div>
                        </div>
                    </div>
                    <div class="accordion__content">
                        <div class="accordion__header">
                            <!-- The toggle icon -->
                            <div class="accordion__toggle">
                                <div class="avatar">
                                    <!-- Avatar image -->
                                    <img class="avatar__image" src="img/avt.png" />
                                </div>
                            </div>

                            <!-- The title -->
                            <div class="accordion__title">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consectetur veritatis et dolorem. Dolore tempora accusantium aut inventore, excepturi molestias corporis commodi odit omnis iure numquam et corrupti rerum dignissimos.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
<script>
    function showComment(obj) {
        if ($(obj).nextAll().attr("class") === "accordion__content") {
            $(obj).nextAll().attr("class", "accordion__content--selected");
        } else {
            $(obj).nextAll().attr("class", "accordion__content");
        }
    }
</script>

</html>